PORT=5000
# DB_URL=mongodb+srv://root:root@nodeapplication.xt8lw2x.mongodb.net/users?retryWrites=true&w=majority
DB_URL=mongodb+srv://root:root@onlinebookstore.lj5adtm.mongodb.net/books?retryWrites=true&w=majority

